# Android_Kotlin_JC_ToolsForDriver

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/toolsfordriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolsfordriver/: MainActivity.kt  ToolsForDriverApp.kt
app/src/main/java/com/example/toolsfordriver/common/: BitmapExt.kt  Calc.kt  CharExt.kt  ListStringConverter.kt  LocaleManager.kt  MapConverter.kt  MonthExt.kt  StringExt.kt  SuffixTransformation.kt  TFDLocaleManager.kt  TimeAsString.kt  UUIDConverter.kt  UiText.kt  Utils.kt
app/src/main/java/com/example/toolsfordriver/components/: Buttons.kt  Components.kt  DateTimeDialog.kt  DialogComponents.kt  InputFields.kt  LocationDateTimeDialog.kt  TFDAppBar.kt  TextInputDialog.kt  TimeLocationDialog.kt  ZoomableImageDialog.kt
app/src/main/java/com/example/toolsfordriver/data/: FreightDBModel.kt  Locales.kt  TFDRoomDAO.kt  TFDRoomDB.kt  TripDBModel.kt
app/src/main/java/com/example/toolsfordriver/data/enums/: Currencies.kt  DateFormatPatterns.kt  Locales.kt
app/src/main/java/com/example/toolsfordriver/data/model/: AppUser.kt  Category.kt  Freight.kt  FreightDateCategory.kt  IconWithAction.kt  Trip.kt  TripDateCategory.kt  User.kt
app/src/main/java/com/example/toolsfordriver/data/model/service/: AccountService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/example/toolsfordriver/data/repository/: FreightRepository.kt  TripRepository.kt
app/src/main/java/com/example/toolsfordriver/di/: AppModule.kt
app/src/main/java/com/example/toolsfordriver/model/: AppUser.kt
app/src/main/java/com/example/toolsfordriver/navigation/: TFDNavigation.kt  TFDScreens.kt
app/src/main/java/com/example/toolsfordriver/repository/: Repository.kt
app/src/main/java/com/example/toolsfordriver/screens/: SplashScreen.kt
app/src/main/java/com/example/toolsfordriver/screens/addoredittrip/: AddOrEditTripScreen.kt  AddOrEditTripViewModel.kt
app/src/main/java/com/example/toolsfordriver/screens/auth/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/toolsfordriver/screens/freight/: FreightScreen.kt  FreightScreenViewModel.kt  FrieghtScreenFABContent.kt
app/src/main/java/com/example/toolsfordriver/screens/freightlist/: FreightListScreen.kt  FreightListScreenViewModel.kt
app/src/main/java/com/example/toolsfordriver/screens/home/: HomeScreenViewModel.kt  HomeScren.kt
app/src/main/java/com/example/toolsfordriver/screens/list/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/example/toolsfordriver/screens/trip/: TripScreen.kt  TripScreenViewModel.kt
app/src/main/java/com/example/toolsfordriver/screens/triplist/: TripListScreen.kt  TripListScreenViewModel.kt
app/src/main/java/com/example/toolsfordriver/ui/: AuthUiState.kt  MainActivity.kt  TFDApp.kt  TFDUiState.kt  TFDViewModel.kt
app/src/main/java/com/example/toolsfordriver/ui/common/: ActionIcon.kt  Buttons.kt  Camera.kt  CategoryHeader.kt  Components.kt  CustomSnackBar.kt  DigitalInputWithTitle.kt  InputFields.kt  PasswordInput.kt  SwipeableItemWithActions.kt  TFDAppBar.kt  TextInputWithTitle.kt  ZoomableImage.kt
app/src/main/java/com/example/toolsfordriver/ui/common/buttons/: AppButton.kt  FAB.kt
app/src/main/java/com/example/toolsfordriver/ui/common/dialogs/: ActionConfirmDialog.kt  DateRangePickerDialog.kt  DateTimeDialog.kt  DialogComponents.kt  ImageSourcePickerDialog.kt  PermissionDialog.kt  ZoomableImageDialog.kt
app/src/main/java/com/example/toolsfordriver/ui/common/text/: AutoResizeableText.kt  CategoryHeader.kt  DigitalInputWithTitle.kt  HeaderRow.kt  PasswordInput.kt  TextInputWithTitle.kt  TitleRowWithIcon.kt  TitleRowWithIcons.kt  TitleTextRow.kt
app/src/main/java/com/example/toolsfordriver/ui/common/textfields/: CategoryHeader.kt  CenteredTextRow.kt  DigitalInputWithTitle.kt  HeaderRow.kt  PasswordInput.kt  TextInputWithTitle.kt
app/src/main/java/com/example/toolsfordriver/ui/components/: Buttons.kt  Components.kt  DateTimeDialog.kt  DialogComponents.kt  InputFields.kt  TFDAppBar.kt
app/src/main/java/com/example/toolsfordriver/ui/content/: FreightListContent.kt  TripListContent.kt
app/src/main/java/com/example/toolsfordriver/ui/content/freight/: DistanceContent.kt  FreightContent.kt  FreightContentFAB.kt  FreightContentLazyColumn.kt  ItemsTitleRow.kt  LoadUnloadRow.kt  NoteContent.kt  PictureItem.kt  TextInputDialog.kt  TimeLocationDialog.kt  ZoomableImageDialog.kt
app/src/main/java/com/example/toolsfordriver/ui/content/trip/: TripContent.kt  TripContentColumn.kt
app/src/main/java/com/example/toolsfordriver/ui/screens/: FreightsScreen.kt  HomeScren.kt  SplashScreen.kt  TripsScreen.kt
app/src/main/java/com/example/toolsfordriver/ui/screens/auth/: AuthScreen.kt  AuthScreenViewModel.kt  AuthUiState.kt
app/src/main/java/com/example/toolsfordriver/ui/screens/freight/: FreightUiState.kt  FreightViewModel.kt  FreightsScreen.kt
app/src/main/java/com/example/toolsfordriver/ui/screens/home/: HomeScren.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/toolsfordriver/ui/screens/myprofile/: MyProfileLazyColumn.kt  MyProfileScreen.kt  MyProfileUiState.kt  MyProfileViewModel.kt  SelectCurrencyDialog.kt  SelectDateFormatDialog.kt  SelectLocaleDialog.kt  SignOutDialog.kt  UserImage.kt
app/src/main/java/com/example/toolsfordriver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toolsfordriver/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/toolsfordriver/utils/: ListStringConverter.kt  MapConverter.kt  SuffixTransformation.kt  UUIDConverter.kt  Utils.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/toolsfordriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
